<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Patrol360.Worker-43ebd43b-4dc4-455d-8a48-ca22dcc2f6c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\application\Patrol360.Application.csproj" />
    <ProjectReference Include="..\..\libs\infrastructure\Patrol360.Infrastructure.csproj" />
  </ItemGroup>
</Project>
