:80 {
	encode zstd gzip
	root * /srv

	respond /health/live "live\n" 200

	header {
		Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; media-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; form-action 'self'; require-trusted-types-for 'script'"
		Cross-Origin-Resource-Policy "same-origin"
		Permissions-Policy "accelerometer=(), bluetooth=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), fullscreen=(self)"
		Referrer-Policy "strict-origin-when-cross-origin"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
	}

	header /assets/* Cache-Control "public, max-age=31536000, immutable"
	header /auth-mountain-bg.webp Cache-Control "public, max-age=604800"
	header /auth-mountain-bg.png Cache-Control "public, max-age=604800"
	header /inventory-issue-mountains.webp Cache-Control "public, max-age=604800"
	header /inventory-issue-mountains.png Cache-Control "public, max-age=604800"
	header /favicon.svg Cache-Control "public, max-age=604800"
	header /index.html Cache-Control "no-cache, must-revalidate"
	header / Cache-Control "no-cache, must-revalidate"

	handle /assets/* {
		file_server
	}

	handle {
		try_files {path} /index.html
		file_server
	}
}
