# UI_TOIR

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  INVENTORY_INTEGRATION_PLAYBOOK.md  INVENTORY_MIGRATION_NAVIGATION.md  Patrol360.slnx  README.md  Start-Patrol360.cmd  TECH_STACK_Patrol360.txt  audit-diff-files.txt  audit-diff-stat.txt  audit-git-status.txt  compose.yaml  design-qa.md  package-lock.json
apps/api/: Dockerfile  Patrol360.Api.csproj  Patrol360.Api.http  Program.cs  appsettings.Development.json  appsettings.json
apps/api/Authorization/: BearerTokenReader.cs  ForwardedHeadersConfiguration.cs  MobileBearerAuthenticationHandler.cs  RequirePermissionAttribute.cs  SiteBearerAuthenticationHandler.cs
apps/api/Controllers/: AssignmentsController.cs  AuthController.cs  DashboardController.cs  EmployeesController.cs  EmuController.cs  HealthController.cs  InventoryController.cs  MobileAccountsController.cs  MobileApiControllerBase.cs  MobileController.cs  MobileSyncController.cs  MobileV2Controller.cs  PatrolRequestsController.cs  PercoIntegrationController.cs  ResultsController.cs  ResultsV2Controller.cs  ResultsV3Controller.cs  RoutesController.cs  SiteUsersController.cs  SystemNotificationsController.cs
apps/worker/: Dockerfile  Patrol360.Worker.csproj  Program.cs  Worker.cs
apps/worker/Properties/: launchSettings.json
libs/application/: IAssignmentService.cs  IAuthSessionService.cs  IEmployeeDirectoryQuery.cs  IEmuServices.cs  IInventoryCatalogCommandService.cs  IInventoryCatalogQuery.cs  IInventoryExportService.cs  IInventoryLegacyImportService.cs  IInventoryWorkflowService.cs  IMobileAccountService.cs  IMobileAppService.cs  IMobilePushDeliveryService.cs  IMobileSyncAdminService.cs  IPatrolDashboardQuery.cs  IPatrolRequestService.cs  IPatrolResultQuery.cs  IPatrolTimeZone.cs  IPercoIntegrationService.cs  IRouteCatalogQuery.cs  ISiteUserAdminService.cs  ISystemNotificationService.cs  Patrol360.Application.csproj
libs/infrastructure/: DependencyInjection.cs  Patrol360.Infrastructure.csproj  PatrolTimeZone.cs
libs/infrastructure/Attachments/: IAttachmentStore.cs  LocalAttachmentStore.cs
libs/infrastructure/MobileDiagnostics/: LocalMobileDiagnosticReportStore.cs
libs/infrastructure/MobilePush/: FirebaseMobilePushDeliveryService.cs
libs/infrastructure/Persistence/: AssignmentStatusValues.cs  EfAuthSessionService.cs  EfEmuService.cs  EfInventoryCatalogCommandService.cs  EfInventoryCatalogQuery.cs  EfInventoryExportService.cs  EfInventoryLegacyImportService.cs  EfInventoryWorkflowService.cs  EfMobileAppService.cs  EfMobileSyncAdminService.cs  EfPatrolResultQuery.cs  EfPatrolStore.cs  EfPercoIntegrationService.cs  EfSiteUserAdminService.cs  EfSystemNotificationService.cs  Patrol360DatabaseInitializer.cs  Patrol360DbContext.cs  Patrol360DbContextFactory.cs  Patrol360DbSeeder.cs  PatrolStatusCodeMapper.cs
libs/infrastructure/Persistence/Configurations/: README.md
libs/infrastructure/Persistence/Emu/: EfEmuService.Catalog.cs  EfEmuService.Decisions.Detection.cs  EfEmuService.Decisions.Helpers.cs  EfEmuService.Decisions.Perco.cs  EfEmuService.Decisions.cs  EfEmuService.Helpers.Common.cs  EfEmuService.Helpers.Decisions.cs  EfEmuService.Helpers.Loading.cs  EfEmuService.Helpers.PlansAndCatalog.cs  EfEmuService.Helpers.Shifts.cs  EfEmuService.Helpers.WorkSessions.cs  EfEmuService.Maintenance.CarryOver.cs  EfEmuService.Maintenance.Decisions.cs  EfEmuService.Maintenance.Notifications.cs  EfEmuService.Mapping.cs  EfEmuService.Plans.cs  EfEmuService.Reports.Dashboard.cs  EfEmuService.Reports.EmployeeWorkHistory.cs  EfEmuService.Reports.Query.cs  EfEmuService.Reports.WorkHistory.cs  EfEmuService.Reports.WorkSessionsList.cs  EfEmuService.ShiftSummaries.cs  EfEmuService.Shifts.cs  EfEmuService.Types.cs  EfEmuService.WorkSessions.Admin.cs  EfEmuService.WorkSessions.Completion.cs  EfEmuService.WorkSessions.Lifecycle.cs  EfEmuService.WorkSessions.Participants.cs  EfEmuService.WorkSessions.PauseResume.cs  EfEmuService.WorkSessions.Query.cs
libs/infrastructure/Persistence/Entities/: AccountingEmployeeReferenceEntity.cs  AssignmentEntity.cs  AssignmentSettingsEntities.cs  EmployeeEntity.cs  EmuEntities.cs  InventoryCategoryEntity.cs  InventoryItemEntity.cs  InventoryStockMoveEntity.cs  InventoryUnitEntity.cs  InventoryWarehouseEntity.cs  InventoryWorkflowEntities.cs  MobileAccountAuditEventEntity.cs  MobileAccountEmployeeBindingEntity.cs  MobileAccountEntity.cs  MobileAccountSessionEntity.cs  MobileNotificationEntity.cs  MobileOutboxOperationEntity.cs  MobileShiftRemarkEntity.cs  MobileSyncConflictResolutionEntity.cs  MobileUploadedFileEntity.cs  PatrolRequestEntity.cs  PatrolResultAttachmentEntity.cs  PatrolResultEntity.cs  PatrolResultIssueEntity.cs  PercoEntities.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  RouteEntity.cs  RoutePointEntity.cs  RouteRevisionEntity.cs  RouteRevisionPointEntity.cs  SiteUserAccessScopeEntity.cs  SiteUserEntity.cs  SiteUserPermissionEntity.cs  SiteUserRoleEntity.cs  SiteUserSessionEntity.cs
libs/infrastructure/Persistence/Inventory/: EfInventoryExportService.Print.cs  EfInventoryWorkflowService.History.cs  EfInventoryWorkflowService.Issue.cs  EfInventoryWorkflowService.PpeNormImport.cs  EfInventoryWorkflowService.PpeWorkspace.cs  EfInventoryWorkflowService.ReturnWriteOff.cs  EfInventoryWorkflowService.Validation.cs  PpeIssueStatusCatalog.cs
libs/infrastructure/Persistence/MobileApp/: EfMobileAppService.Auth.cs  (+11 more)
libs/infrastructure/Properties/: AssemblyInfo.cs
(+1104 files in other folders)
